# Database
db.url=jdbc:mysql://localhost:3306/quizzer
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com