<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="592.0" prefWidth="642.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.TFController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="209.0" layoutY="50.0" prefHeight="45.0" prefWidth="240.0" text="True &amp; False Question">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="54.0" layoutY="190.0" text="Question" />
    <Label layoutX="247.0" layoutY="250.0" text="Answer" />
    <Button layoutX="293.0" layoutY="380.0" mnemonicParsing="false" text="End" onAction="#Finish" />
    <TextField fx:id="ques" layoutX="113.0" layoutY="187.0" prefHeight="32.0" prefWidth="485.0" />
    <ChoiceBox fx:id="ans" layoutX="307.0" layoutY="246.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
  </children>
</AnchorPane>
